formatowanie_tekstu_/MainWindow.xaml

<Window x:Class="formatowanie_tekstu_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formatowanie_tekstu_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!-- Panel z kontrolkami -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Kontrolki wyboru fontu i koloru -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox x:Name="BoldCheckBox" Content="Bold" Margin="10"/>
            <CheckBox x:Name="ItalicCheckBox" Content="Italic" Margin="10"/>
            <CheckBox x:Name="UnderlineCheckBox" Content="Underline" Margin="10"/>

            <RadioButton x:Name="CzerwonyRadioButton" Content="Czerwony" GroupName="Color" Margin="10"/>
            <RadioButton x:Name="NiebieskiRadioButton" Content="Niebieski" GroupName="Color" Margin="10"/>
            <RadioButton x:Name="ZielonyRadioButton" Content="Zielony" GroupName="Color" Margin="10"/>

            <RadioButton x:Name="ArialRadioButton" Content="Arial" GroupName="Font" Margin="10"/>
            <RadioButton x:Name="TimesRadioButton" Content="Times New Roman" GroupName="Font" Margin="10"/>
        </StackPanel>

        <!-- RichTextBox do edycji tekstu -->
        <RichTextBox x:Name="TextBoxInput" Grid.Row="1" Margin="10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RichTextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightSalmon" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>

    </Grid>
</Window>
